# karma

./: .gitignore  README.md  pom.xml
sql/: init-ddl.sql
src/main/java/com/github/karma/: KarmaApplication.java
src/main/java/com/github/karma/common/: ExceptionEnum.java  GlobalExceptionHandler.java  KarmaRuntimeException.java  Result.java
src/main/java/com/github/karma/controller/: DataSourceController.java  DirController.java  StreamController.java
src/main/java/com/github/karma/controller/request/: StreamExecuteRequest.java
src/main/java/com/github/karma/dao/: DataSourceDao.java  DirDao.java  StreamDao.java
src/main/java/com/github/karma/dao/impl/: DataSourceDaoImpl.java  DirDaoImpl.java  StreamDaoImpl.java
src/main/java/com/github/karma/dto/: DataSource.java  Dir.java  Stream.java  TreeNode.java
src/main/java/com/github/karma/dto/content/: Content.java  Line.java  Node.java
src/main/java/com/github/karma/mapper/: DataSourceMapper.java  DirMapper.java  StreamMapper.java
src/main/java/com/github/karma/mapper/entity/: DataSourceDO.java  DirDO.java  StreamDO.java
src/main/java/com/github/karma/service/: DataSourceService.java  DirService.java  StreamService.java
src/main/java/com/github/karma/service/impl/: DataSourceServiceImpl.java  DirServiceImpl.java  StreamServiceImpl.java
src/main/java/com/github/karma/trino/: TrinoClient.java  TrinoPoolingHttpClientUtil.java  TrinoProperties.java
src/main/java/com/github/karma/utils/: GlobleParamsUtil.java  LineUtil.java  TaskSqlUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mappers/: DataSourceMapper.xml  DirMapper.xml  StreamMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: codemirror.min.css  karma.css  monokai.css
src/main/resources/static/css/zTreeStyle/: zTreeStyle.css
src/main/resources/static/js/: echarts.min.js  karma.js
